msgid ""
msgstr ""
"Project-Id-Version: Debian webwml organization\n"
"PO-Revision-Date: 2011-01-10 22:51+0100\n"
"Last-Translator: unknown\n"
"Language-Team: unknown\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../english/international/l10n/dtc.def:10
msgid "File"
msgstr "Fájl"

#: ../../english/international/l10n/dtc.def:14
msgid "Package"
msgstr "Csomag"

#: ../../english/international/l10n/dtc.def:18
msgid "Score"
msgstr "Pont"

#: ../../english/international/l10n/dtc.def:22
msgid "Translator"
msgstr "Fordító"

#: ../../english/international/l10n/dtc.def:26
msgid "Team"
msgstr "Csapat"

#: ../../english/international/l10n/dtc.def:30
msgid "Date"
msgstr "Dátum"

#: ../../english/international/l10n/dtc.def:34
msgid "Status"
msgstr "Státusz"

#: ../../english/international/l10n/dtc.def:38
msgid "Strings"
msgstr "Karakterláncok"

#: ../../english/international/l10n/dtc.def:42
msgid "Bug"
msgstr "Hiba"

#: ../../english/international/l10n/dtc.def:49
msgid "<get-var lang />, as spoken in <get-var country />"
msgstr "<get-var lang /> (<get-var country />)"

#: ../../english/international/l10n/dtc.def:54
msgid "Unknown language"
msgstr "Ismeretlen nyelv"

#: ../../english/international/l10n/dtc.def:64
msgid "This page was generated with data collected on: <get-var date />."
msgstr "Az oldal létrehozásához használt adatok dátuma: <get-var date />"

#: ../../english/international/l10n/dtc.def:69
msgid "Before working on these files, make sure they are up to date!"
msgstr ""
"Mielőtt ezekkel a fájlokkal dolgoznál, bizonyosodj meg arról, hogy "
"naprakészek!"

#: ../../english/international/l10n/dtc.def:79
msgid "Section: <get-var name />"
msgstr "Szekció: <get-var name />"

#: ../../english/international/l10n/menu.def:10
msgid "L10n"
msgstr "L10n"

#: ../../english/international/l10n/menu.def:14
msgid "Language list"
msgstr "Nyelv lista"

#: ../../english/international/l10n/menu.def:18
msgid "Ranking"
msgstr "Rangsorolás"

#: ../../english/international/l10n/menu.def:22
msgid "Hints"
msgstr "Tippek"

#: ../../english/international/l10n/menu.def:26
msgid "Errors"
msgstr "Hibák"

#: ../../english/international/l10n/menu.def:30
msgid "POT files"
msgstr "POT fájlok"

#: ../../english/international/l10n/menu.def:34
msgid "Hints for translators"
msgstr "Tippek fordítóknak"
